package helloworld;

public class HelloWorld {

    public static void main(String[] args) {
        String s1 = "Hello";
        String s2 = "World";
        String s3 = "This is a sentence with very much no work Pablo";
        String s4 = "This";
        String s5 = " Is";
        String s6 = " My";
        String s7 = " Awesome";
        String s8 = " Work";
        
//        System.out.println(s1 + " " + s2);
//        System.out.print(s1 + " " + s2);
//        System.out.println(s1 + " " + s2);
//        System.out.println(s3);
//        System.out.println("Hello World");
//        System.out.println("This is a sentence with very much no work Pablo");
        System.out.println(s4 + s5 + s6 + s7 + s8);
        System.out.println(s4);
        System.out.println(s5);
        System.out.println(s6);
        System.out.println(s7);
        System.out.println(s8);
//        System.out.println("I finished");
//        System.out.println("My name is Pablo");
        
        for(int i = 0; i <10; i++) {
            System.out.println(s4 + s5 + s6 + s7 + s8);
        } 
            System.out.println("Look it even has spaces in between the letters!!");
        
        
        int x = 8;
        int y = 27;
        double q = 75.0;
        double t = x*q;
        double v = t*q;
        
        System.out.println("");
        System.out.println(t);
        System.out.println(v);
        
            
        
    }
}
